<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.*" />
    <PackageReference Include="NLog" Version="5.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TC.Business\TC.Business.csproj" />
    <ProjectReference Include="..\TC.DAL\TC.DAL.csproj" />
    <ProjectReference Include="..\Shared\TC.Auth\TC.Auth.csproj" />
    <ProjectReference Include="..\Shared\TC.AspNetCore\TC.AspNetCore.csproj" />
  </ItemGroup>

</Project>
