<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PackageId>TC.Business.Abstractions</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TC.Common\TC.Common.csproj" />
    </ItemGroup>

</Project>
