# tech_crm

./: .gitignore  README.md  TechCrm.sln
.config/: dotnet-tools.json
Authentication/: Authentication.csproj
Authentication/Core/: AuthenticationService.cs  IAuthenticationService.cs  IUserContextAccessor.cs  UserContextAccessor.cs
Authentication/Extensions/: ApplicationServiceExtenstions.cs  IdentityServiceExtenstion.cs  IdentityServiceExtenstions.cs  MiddlewareExtensions.cs  MvcJwtExtenstion.cs  SwaggerExtension.cs  UserContextMiddleware.cs
Authentication/Models/Authentication/: BaseResponse.cs  CreateUserResponse.cs  TokenResponse.cs  User.cs  UserInfoContext.cs
Authentication/Models/Tokens/: AccessToken.cs  JsonWebToken.cs  RefreshToken.cs  RefreshTokenWithEmail.cs  SigningConfigurations.cs  TokenOptions.cs
Authentication/Security/Hashing/: IPasswordHasher.cs  PasswordHasher.cs
Authentication/Security/Tokens/: ITokenHandler.cs  TokenHandler.cs
BL/: BL.csproj
BL/Extensions/: AddJWTTokenServices.cs
BL/Services/: ServiceAppUser.cs  UsersService.cs
Backend/: Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/ClientData/Auth/: AuthUserMapper.cs  LoginPostRequest.cs  RegisterPostRequest.cs  TelegramAuthPostRequest.cs
Backend/ClientData/Commons/: DefaultResponseStatus.cs  ResponseDto.cs
Backend/ClientData/Users/: AuthorizationDto.cs  UserDto.cs
Backend/Commons/: Response.cs
Backend/Controllers/: AuthController.cs  UserController.cs
Backend/Models/Commons/: DefaultResponseStatus.cs  Response.cs
Backend/Models/Responses/Users/: AuthorizationModel.cs  UserModel.cs
Backend/ViewModels/: LoginVM.cs  RegisterVM.cs
Buisiness/: Buisiness.csproj
Buisiness.Abstractions/: Buisiness.Abstractions.csproj  User.cs
Buisiness/Services/: UsersMapper.cs  UsersService.cs
Common/Enums/: UserRole.cs
DAL/: DAL.csproj  DAL.csproj.DotSettings  new_migration.cmd
DAL/Contracts/: IRepository.cs
DAL/Data/: AppDbContext.cs  BaseDal.cs  DbConnectionFactory.cs  IDbConnectionFactory.cs
DAL/Data/Scripts/: defaults.sql
DAL/Migrations/: 20220126131825_AuthAPIFMAIdentity.Designer.cs  20220126131825_AuthAPIFMAIdentity.cs  20220219220010_JSONWebTokenM1.Designer.cs  20220219220010_JSONWebTokenM1.cs  20220730201147_InitialCreate.Designer.cs  20220730201147_InitialCreate.cs  AppDbContextModelSnapshot.cs
DAL/Models/: AppRoles.cs  AppUser.cs  IdentityProviders.cs  Response.cs  User.cs  UserDbModel.cs
DAL/Repositories/: RepositoryAppUser.cs  UsersRepository.cs
DAL/Users/: Scripts.cs  UsersDal.cs
DAL/Users/Scripts/: SelectByUserName.sql  Update.sql
Entities/: User.cs
Shared/TC.AspNetCore/: TC.AspNetCore.csproj
Shared/TC.AspNetCore/Configurations/: ConfigureOptionsExtension.cs  ConnectionStrings.cs
Shared/TC.AspNetCore/DependencyInjection/: DiInstaller.cs  InjectAttribute.cs  RegisterByDiAttribute.cs
Shared/TC.AspNetCore/Filters/: InputValidationActionFilter.cs
Shared/TC.Auth/Core/: AuthenticationService.cs  IAuthenticationService.cs  IUserContextAccessor.cs  UserContextAccessor.cs
Shared/TC.Auth/Extensions/: IdentityServiceExtenstion.cs  MvcJwtExtenstion.cs  SwaggerExtension.cs  UserContextMiddleware.cs
Shared/TC.Auth/Models/Authentication/: BaseResponse.cs  CreateUserResponse.cs  TokenResponse.cs  User.cs  UserInfoContext.cs
Shared/TC.Auth/Models/Tokens/: AccessToken.cs  JsonWebToken.cs  RefreshToken.cs  RefreshTokenWithEmail.cs  SigningConfigurations.cs  TokenOptions.cs
Shared/TC.Auth/Security/Hashing/: IPasswordHasher.cs  PasswordHasher.cs
Shared/TC.Auth/Security/Tokens/: ITokenHandler.cs  TokenHandler.cs
Shared/TC.PostgresScaffold/: Program.cs  TC.PostgresScaffold.csproj  appSettings.json
Shared/TC.PostgresScaffold/Configuration/: ConfigReader.cs  ConfigurationOptions.cs  ConnectionStringsOptions.cs  ScaffoldOptions.cs
Shared/TC.PostgresScaffold/Scaffold/: DbConnectionFactory.cs  FilesList.cs  FilesWriter.cs  TableColumnsReader.cs
Shared/TC.PostgresScaffold/Scaffold/Models/: ColumnInfoModel.cs  TableInfoModel.cs  TypeMappings.cs
Shared/TC.PostgresScaffold/Scaffold/Templates/Business/: Mapper.cs.txt  Service.cs.txt
Shared/TC.PostgresScaffold/Scaffold/Templates/Business.Abstract/: FilterModel.cs.txt  IService.cs.txt  Model.cs.txt
Shared/TC.PostgresScaffold/Scaffold/Templates/DAL/: CountByFilter.sql.txt  Dal.cs.txt  Delete.sql.txt  Insert.sql.txt  Scripts.cs.txt  SelectByFilter.sql.txt  SelectById.sql.txt  Update.sql.txt
Shared/TC.PostgresScaffold/Scaffold/Templates/DAL.Abstract/: DbModel.cs.txt  FilterModel.cs.txt  IDal.cs.txt
TC.Api/: Program.cs  TC.Api.csproj  appsettings.Development.json  nlog.config
TC.Api/ClientData/Auth/: AuthUserMapper.cs  LoginPostRequest.cs  RefreshTokenPostDto.cs  RegisterPostRequest.cs  RevokeTokenPostDto.cs  TelegramAuthPostRequest.cs
TC.Api/ClientData/Commons/: DefaultResponseStatus.cs  ResponseDto.cs
TC.Api/ClientData/Users/: AuthorizationDto.cs  UserDto.cs  UserMapper.cs
TC.Api/Controllers/: AuthController.cs  UserController.cs
TC.Api/DependencyInjection/: DefaultBindingsExtension.cs
TC.Api/Properties/: launchSettings.json
TC.Business/: TC.Business.csproj
TC.Business.Abstractions/: TC.Business.Abstractions.csproj
TC.Business.Abstractions/Users/: IUsersService.cs
TC.Business.Abstractions/Users/Models/: User.cs  UserFilterModel.cs
TC.Business/Users/: UsersMapper.cs  UsersService.cs
TC.Common/Enums/: UserRole.cs
TC.Common/Models/: FilterResult.cs
TC.DAL/: TC.DAL.csproj
TC.DAL.Abstractions/: TC.DAL.Abstractions.csproj
TC.DAL.Abstractions/Data/: IDbConnectionFactory.cs
TC.DAL.Abstractions/Users/: IUsersDal.cs
TC.DAL.Abstractions/Users/Models/: UserDbModel.cs  UserFilterModel.cs
TC.DAL/Data/: BaseDal.cs  DbConnectionFactory.cs
TC.DAL/Users/: Scripts.cs  UsersDal.cs
TC.DAL/Users/Scripts/: CountByFilter.sql  Delete.sql  Insert.sql  SelectByFilter.sql  SelectById.sql  SelectByUserName.sql  Update.sql
TC.Migrations/Year2023/Month03/: 20230307020400_CreateUsers.sql  20230307030400_DefaultUser.sql
