<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
      <PackageReference Include="Npgsql" Version="6.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\Buisiness.Abstractions\Buisiness.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Users\Scripts\Delete.sql" />
      <EmbeddedResource Include="Users\Scripts\Delete.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Users\Scripts\Insert.sql" />
      <EmbeddedResource Include="Users\Scripts\Insert.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Users\Scripts\SelectById.sql" />
      <EmbeddedResource Include="Users\Scripts\SelectById.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Users\Scripts\SelectByUserName.sql" />
      <EmbeddedResource Include="Users\Scripts\SelectByUserName.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Users\Scripts\Update.sql" />
      <EmbeddedResource Include="Users\Scripts\Update.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>


</Project>
